<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/widget_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <com.bluegecko.sos.utils.SeekBarHint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:thumb="@drawable/seekbarhint_thumb"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"
            android:paddingLeft="50dp"
            android:layout_alignTop="@+id/seekBar"
            android:layout_alignBottom="@+id/seekBar"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrow1"
                android:src="@drawable/move_to_next"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:alpha="0"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrow2"
                android:src="@drawable/move_to_next"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:alpha="0"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrow3"
                android:src="@drawable/move_to_next"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:alpha="0"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrow4"
                android:src="@drawable/move_to_next"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:alpha="0"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrow5"
                android:src="@drawable/move_to_next"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:alpha="0"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrow6"
                android:src="@drawable/move_to_next"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:alpha="0"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrow7"
                android:src="@drawable/move_to_next"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:alpha="0"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/redDark"
            android:textSize="@dimen/abc_text_size_small_material"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/swipe_to_send"
            android:layout_alignTop="@+id/seekBar"
            android:layout_alignBottom="@+id/seekBar"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>


